{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"iostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Dot Dev",
		"git.ignoreLimitWarning": true
	}
}